alec.anderson_attempt_2016-09-21-10-59-37_Assignment3

~~~~~~~~~~~~~~~~~~
FINAL SCORE: 52
~~~~~~~~~~~~~~~~~~


allison.freeman_attempt_2016-09-23-12-42-00_A3-Benefits
Did not use absolute value to cells $G$9:$G$104 in cell L2 (-2pts)
Did not use absolute value to cells $G$9:$G$104 in cell L3 (-2pts)
Did not use absolute value to cells $G$9:$G$104 in cell L4 (-2pts)
Did not use absolute value to cells $G$9:$G$104 in cell L5 (-2pts)
Used D9=TRUE in cell I9 when D9 is a boolean value (-2pts)
Did not use AND function in cell J9 (-3pts)
~~~~~~~~~~~~~~~~~~
FINAL SCORE: 47
~~~~~~~~~~~~~~~~~~


amanda.labrecque_attempt_2016-09-23-12-38-40_COS213 Homework3
Did not use absolute value to cells $G$9:$G$104 in cell L2 (-2pts)
Did not use absolute value to cells $G$9:$G$104 in cell L3 (-2pts)
Did not use absolute value to cells $G$9:$G$104 in cell L4 (-2pts)
Did not use absolute value to cells $G$9:$G$104 in cell L5 (-2pts)
Did not use AND function in cell J9 (-3pts)
~~~~~~~~~~~~~~~~~~
FINAL SCORE: 49
~~~~~~~~~~~~~~~~~~


amara.truman_attempt_2016-09-23-12-27-48_A3-Benefits
Did not use AND function in cell J9 (-3pts)
Did not use OR statement in cell M9 (-3pts)
~~~~~~~~~~~~~~~~~~
FINAL SCORE: 54
~~~~~~~~~~~~~~~~~~


amy.falkin_attempt_2016-09-22-19-55-07_Falkin Excel Assignment 3
Used D9=TRUE in cell I9 when D9 is a boolean value (-2pts)
Did not use AND function in cell J9 (-3pts)
Did not use absolute reference for correct references in cell L9 (-3pts)
~~~~~~~~~~~~~~~~~~
FINAL SCORE: 52
~~~~~~~~~~~~~~~~~~


andrew.bullard_attempt_2016-09-23-14-51-08_A3-Benefits (2)

~~~~~~~~~~~~~~~~~~
FINAL SCORE: 43
~~~~~~~~~~~~~~~~~~


andrew.moser_attempt_2016-09-21-16-36-30_A3-Benefits-2(Andy Moser)

~~~~~~~~~~~~~~~~~~
FINAL SCORE: 49
~~~~~~~~~~~~~~~~~~


anthony.catania_attempt_2016-09-23-16-56-33_A3-Benefits
Did not use relative value to cell K2 in cell L2 (-3pts)
Did not use relative value to cell K3 in cell L3 (-3pts)
Did not use relative value to cell K4 in cell L4 (-3pts)
Did not use relative value to cell K5 in cell L5 (-3pts)
Did not use OR statement in cell M9 (-3pts)
~~~~~~~~~~~~~~~~~~
FINAL SCORE: 45
~~~~~~~~~~~~~~~~~~


ashley.charlton_attempt_2016-09-23-16-23-50_COS213 LAB 3
Did not use absolute value to cells $G$9:$G$104 in cell L2 (-2pts)
Did not use absolute value to cells $G$9:$G$104 in cell L3 (-2pts)
Did not use absolute value to cells $G$9:$G$104 in cell L4 (-2pts)
Did not use absolute value to cells $G$9:$G$104 in cell L5 (-2pts)
~~~~~~~~~~~~~~~~~~
FINAL SCORE: 52
~~~~~~~~~~~~~~~~~~


austin.babyak_attempt_2016-09-23-18-05-28_A3-Benefits

~~~~~~~~~~~~~~~~~~
FINAL SCORE: 37
~~~~~~~~~~~~~~~~~~


austin.blake1_attempt_2016-09-19-15-32-41_A3-Benefits

~~~~~~~~~~~~~~~~~~
FINAL SCORE: 54
~~~~~~~~~~~~~~~~~~


benjamin.h.hafford_attempt_2016-09-22-18-13-59_A3-Benefitsbh
Did not use absolute value to cells $G$9:$G$104 in cell L2 (-2pts)
Did not use absolute value to cells $G$9:$G$104 in cell L3 (-2pts)
Did not use absolute value to cells $G$9:$G$104 in cell L4 (-2pts)
Did not use absolute value to cells $G$9:$G$104 in cell L5 (-2pts)
Did not use absolute reference for correct references in cell L9 (-3pts)
~~~~~~~~~~~~~~~~~~
FINAL SCORE: 49
~~~~~~~~~~~~~~~~~~


benjamin.j.young_attempt_2016-09-21-19-53-35_Assignment 3
Did not use relative value to cell K2 in cell L2 (-3pts)
Did not use relative value to cell K3 in cell L3 (-3pts)
Did not use relative value to cell K4 in cell L4 (-3pts)
Did not use relative value to cell K5 in cell L5 (-3pts)
Did not use relative address $B$5 in cell I9 (-4pts)
Did not use AND function in cell J9 (-3pts)
Did not use absolute reference to cell $B$6 (-3pts)
Did not use absolute reference to both $B$3 and $B$4 in cell K9 (-3pts)
~~~~~~~~~~~~~~~~~~
FINAL SCORE: 35
~~~~~~~~~~~~~~~~~~


blane.casey_attempt_2016-09-22-16-17-35_Assignment 3-Benefits (DONE)
Did not use relative value to cell K2 in cell L2 (-3pts)
Did not use relative value to cell K3 in cell L3 (-3pts)
Did not use relative value to cell K4 in cell L4 (-3pts)
Did not use relative value to cell K5 in cell L5 (-3pts)
Did not use AND function in cell J9 (-3pts)
Did not use absolute reference to both $B$3 and $B$4 in cell K9 (-3pts)
Did not use absolute reference for correct references in cell L9 (-3pts)
~~~~~~~~~~~~~~~~~~
FINAL SCORE: 39
~~~~~~~~~~~~~~~~~~


brandon.s.clark_attempt_2016-09-23-19-20-48_A3-Benefits
Student left cells blank


brianna.cirone_attempt_2016-09-22-22-07-01_Brianna Cirone - COS 213 - A3-Benefits
Did not use relative value to cell K2 in cell L2 (-3pts)
Did not use relative value to cell K3 in cell L3 (-3pts)
Did not use relative value to cell K4 in cell L4 (-3pts)
Did not use relative value to cell K5 in cell L5 (-3pts)
~~~~~~~~~~~~~~~~~~
FINAL SCORE: 48
~~~~~~~~~~~~~~~~~~


cameron.langlois_attempt_2016-09-20-15-18-32_A3-Benefits Jack and Cam
Did not use absolute value to cells $G$9:$G$104 in cell L2 (-2pts)
Did not use absolute value to cells $G$9:$G$104 in cell L3 (-2pts)
Did not use absolute value to cells $G$9:$G$104 in cell L4 (-2pts)
Did not use absolute value to cells $G$9:$G$104 in cell L5 (-2pts)
Did not use AND function in cell J9 (-3pts)
Did not use absolute reference for correct references in cell L9 (-3pts)
~~~~~~~~~~~~~~~~~~
FINAL SCORE: 46
~~~~~~~~~~~~~~~~~~


cameron.mcmahon_attempt_2016-09-23-14-05-10_A3-Benefits (1)

~~~~~~~~~~~~~~~~~~
FINAL SCORE: 43
~~~~~~~~~~~~~~~~~~


cameron.raymond_attempt_2016-09-23-13-03-59_A3-Benefits-2
Did not use absolute value to cells $G$9:$G$104 in cell L2 (-2pts)
Did not use absolute value to cells $G$9:$G$104 in cell L3 (-2pts)
Did not use absolute value to cells $G$9:$G$104 in cell L4 (-2pts)
Did not use absolute value to cells $G$9:$G$104 in cell L5 (-2pts)
Used D9=TRUE in cell I9 when D9 is a boolean value (-2pts)
Did not use AND function in cell J9 (-3pts)
Did not use absolute reference for correct references in cell L9 (-3pts)
~~~~~~~~~~~~~~~~~~
FINAL SCORE: 44
~~~~~~~~~~~~~~~~~~


casey.myhaver_attempt_2016-09-23-13-12-54_A3 Benefits

~~~~~~~~~~~~~~~~~~
FINAL SCORE: 46
~~~~~~~~~~~~~~~~~~


cody.herbert_attempt_2016-09-21-16-38-01_COS ASSIGNMENT 3
Did not use absolute reference for correct references in cell L9 (-3pts)
Did not use OR statement in cell M9 (-3pts)
~~~~~~~~~~~~~~~~~~
FINAL SCORE: 54
~~~~~~~~~~~~~~~~~~


colin.russellkimball_attempt_2016-09-22-13-19-27_A3-Benefits
Did not use absolute value to cells $G$9:$G$104 in cell L2 (-2pts)
Did not use absolute value to cells $G$9:$G$104 in cell L3 (-2pts)
Did not use absolute value to cells $G$9:$G$104 in cell L4 (-2pts)
Did not use absolute value to cells $G$9:$G$104 in cell L5 (-2pts)
Did not use AND function in cell J9 (-3pts)
Did not use nested IF statement in cell K9 (-3pts)
Did not use nested IF statement in cell L9 (-6pts)
Did not use absolute reference for correct references in cell L9 (-3pts)
Did not use OR statement in cell M9 (-3pts)
~~~~~~~~~~~~~~~~~~
FINAL SCORE: 34
~~~~~~~~~~~~~~~~~~


derek.fongemie_attempt_2016-09-22-21-24-42_A3-Benefits
Did not use absolute value to cells $G$9:$G$104 in cell L2 (-2pts)
Did not use absolute value to cells $G$9:$G$104 in cell L3 (-2pts)
Did not use absolute value to cells $G$9:$G$104 in cell L4 (-2pts)
Did not use absolute value to cells $G$9:$G$104 in cell L5 (-2pts)
Did not use absolute reference for correct references in cell L9 (-3pts)
~~~~~~~~~~~~~~~~~~
FINAL SCORE: 49
~~~~~~~~~~~~~~~~~~


dustin.collins_attempt_2016-09-23-14-46-40_Assignment 3
Did not use relative value to cell K2 in cell L2 (-3pts)
Did not use relative value to cell K3 in cell L3 (-3pts)
Did not use relative value to cell K4 in cell L4 (-3pts)
Did not use relative value to cell K5 in cell L5 (-3pts)
Did not use AND function in cell J9 (-3pts)
Did not use absolute reference for correct references in cell L9 (-3pts)
~~~~~~~~~~~~~~~~~~
FINAL SCORE: 42
~~~~~~~~~~~~~~~~~~


elijah.slverman_attempt_2016-09-22-16-24-12_A3-Benefits
Did not use relative address $B$5 in cell I9 (-4pts)
Did not use AND function in cell J9 (-3pts)
Did not use absolute reference to cell $B$6 (-3pts)
Did not use absolute reference for correct references in cell L9 (-3pts)
~~~~~~~~~~~~~~~~~~
FINAL SCORE: 47
~~~~~~~~~~~~~~~~~~


elliott.simpson_attempt_2016-09-23-20-33-33_A3-Benefits Elliott Simpson
Did not use relative value to cell K2 in cell L2 (-3pts)
Did not use relative value to cell K3 in cell L3 (-3pts)
Did not use relative value to cell K4 in cell L4 (-3pts)
Did not use relative value to cell K5 in cell L5 (-3pts)
Did not use absolute reference to both $B$3 and $B$4 in cell K9 (-3pts)
Did not use absolute reference for correct references in cell L9 (-3pts)
~~~~~~~~~~~~~~~~~~
FINAL SCORE: 42
~~~~~~~~~~~~~~~~~~


emily.deering_attempt_2016-09-18-10-19-44_Lab3_EmilyDeering
Did not use relative value to cell K2 in cell L2 (-3pts)
Did not use relative value to cell K3 in cell L3 (-3pts)
Did not use relative value to cell K4 in cell L4 (-3pts)
Did not use relative value to cell K5 in cell L5 (-3pts)
Used D9=TRUE in cell I9 when D9 is a boolean value (-2pts)
Did not use AND function in cell J9 (-3pts)
~~~~~~~~~~~~~~~~~~
FINAL SCORE: 43
~~~~~~~~~~~~~~~~~~


ethan.roney_attempt_2016-09-23-12-47-12_Roney A3-Benefits
Did not use AND function in cell J9 (-3pts)
Did not use absolute reference for correct references in cell L9 (-3pts)
~~~~~~~~~~~~~~~~~~
FINAL SCORE: 54
~~~~~~~~~~~~~~~~~~


gabe.alex_attempt_2016-09-23-18-58-29_A3-Benefits Gabe Alex

~~~~~~~~~~~~~~~~~~
FINAL SCORE: 46
~~~~~~~~~~~~~~~~~~


haley.sylvester_attempt_2016-09-21-19-50-03_assn 3
Did not use relative value to cell K2 in cell L2 (-3pts)
Did not use relative value to cell K3 in cell L3 (-3pts)
Did not use relative value to cell K4 in cell L4 (-3pts)
Did not use relative value to cell K5 in cell L5 (-3pts)
Did not use relative address $B$5 in cell I9 (-4pts)
Did not use AND function in cell J9 (-3pts)
Did not use absolute reference to cell $B$6 (-3pts)
Did not use absolute reference to both $B$3 and $B$4 in cell K9 (-3pts)
~~~~~~~~~~~~~~~~~~
FINAL SCORE: 35
~~~~~~~~~~~~~~~~~~


jack.carter_attempt_2016-09-23-13-06-17_A3-Benefits
Did not use absolute value to cells $G$9:$G$104 in cell L2 (-2pts)
Did not use absolute value to cells $G$9:$G$104 in cell L3 (-2pts)
Did not use absolute value to cells $G$9:$G$104 in cell L4 (-2pts)
Did not use absolute value to cells $G$9:$G$104 in cell L5 (-2pts)
~~~~~~~~~~~~~~~~~~
FINAL SCORE: 52
~~~~~~~~~~~~~~~~~~


jack.grondin_attempt_2016-09-26-21-13-07_A-3 Benefits
Did not use absolute value to cells $G$9:$G$104 in cell L2 (-2pts)
Did not use absolute value to cells $G$9:$G$104 in cell L3 (-2pts)
Did not use absolute value to cells $G$9:$G$104 in cell L4 (-2pts)
Did not use absolute value to cells $G$9:$G$104 in cell L5 (-2pts)
Did not use relative address $B$5 in cell I9 (-4pts)
Did not use AND function in cell J9 (-3pts)
Did not use absolute reference to both $B$3 and $B$4 in cell K9 (-3pts)
Did not use absolute reference for correct references in cell L9 (-3pts)
Did not use OR statement in cell M9 (-3pts)
~~~~~~~~~~~~~~~~~~
FINAL SCORE: 36
~~~~~~~~~~~~~~~~~~


jacob.m.williams_attempt_2016-09-23-21-39-47_A3-Benefits
Did not use absolute value to cells $G$9:$G$104 in cell L2 (-2pts)
Did not use absolute value to cells $G$9:$G$104 in cell L3 (-2pts)
Did not use absolute value to cells $G$9:$G$104 in cell L4 (-2pts)
Did not use absolute value to cells $G$9:$G$104 in cell L5 (-2pts)
Used D9=TRUE in cell I9 when D9 is a boolean value (-2pts)
Did not use AND function in cell J9 (-3pts)
~~~~~~~~~~~~~~~~~~
FINAL SCORE: 47
~~~~~~~~~~~~~~~~~~


jaquan.blair_attempt_2016-09-23-22-21-36_A3-Benefits-2-3

~~~~~~~~~~~~~~~~~~
FINAL SCORE: 49
~~~~~~~~~~~~~~~~~~


jason.pina_attempt_2016-09-23-14-20-26_Copy of Copy of A3-Benefits
Did not use absolute value to cells $G$9:$G$104 in cell L2 (-2pts)
Did not use absolute value to cells $G$9:$G$104 in cell L3 (-2pts)
Did not use absolute value to cells $G$9:$G$104 in cell L4 (-2pts)
Did not use absolute value to cells $G$9:$G$104 in cell L5 (-2pts)
~~~~~~~~~~~~~~~~~~
FINAL SCORE: 52
~~~~~~~~~~~~~~~~~~


jesse.macdonald_attempt_2016-09-21-20-14-28_COS213A3-Benefits
Did not use relative value to cell K2 in cell L2 (-2pts)
Did not use relative value to cell K3 in cell L3 (-2pts)
Did not use relative value to cell K4 in cell L4 (-2pts)
Did not use relative value to cell K5 in cell L5 (-2pts)
Did not use relative address $B$5 in cell I9 (-4pts)
Did not use AND function in cell J9 (-3pts)
Did not use absolute reference to both $B$3 and $B$4 in cell K9 (-3pts)
~~~~~~~~~~~~~~~~~~
FINAL SCORE: 42
~~~~~~~~~~~~~~~~~~


jingwen.xie_attempt_2016-09-22-20-26-35_A3-Benefits 01
Did not use absolute reference for correct references in cell L9 (-3pts)
~~~~~~~~~~~~~~~~~~
FINAL SCORE: 57
~~~~~~~~~~~~~~~~~~


jonathan.bagley_attempt_2016-09-21-16-38-52_A3-Benefits

~~~~~~~~~~~~~~~~~~
FINAL SCORE: 54
~~~~~~~~~~~~~~~~~~


jordan.ayers_attempt_2016-09-21-11-13-46_A3-Benefits

~~~~~~~~~~~~~~~~~~
FINAL SCORE: 36
~~~~~~~~~~~~~~~~~~


joseph.collias_attempt_2016-09-23-12-37-23_Collias,JosephA3-Benefits
Did not use absolute value to cells $G$9:$G$104 in cell L2 (-2pts)
Did not use absolute value to cells $G$9:$G$104 in cell L3 (-2pts)
Did not use absolute value to cells $G$9:$G$104 in cell L4 (-2pts)
Did not use absolute value to cells $G$9:$G$104 in cell L5 (-2pts)
Did not use AND function in cell J9 (-3pts)
Did not use OR statement in cell M9 (-3pts)
~~~~~~~~~~~~~~~~~~
FINAL SCORE: 46
~~~~~~~~~~~~~~~~~~


joshua.bussiere_attempt_2016-09-19-20-28-00_Assignment 3
Did not use relative value to cell K2 in cell L2 (-3pts)
Did not use relative value to cell K3 in cell L3 (-3pts)
Did not use relative value to cell K4 in cell L4 (-3pts)
Did not use relative value to cell K5 in cell L5 (-3pts)
Did not use relative address $B$5 in cell I9 (-4pts)
Did not use absolute reference for correct references in cell L9 (-3pts)
~~~~~~~~~~~~~~~~~~
FINAL SCORE: 41
~~~~~~~~~~~~~~~~~~


justina.shorey_attempt_2016-09-22-19-30-52_A3-Benefits
Did not use absolute value to cells $G$9:$G$104 in cell L2 (-2pts)
Did not use absolute value to cells $G$9:$G$104 in cell L3 (-2pts)
Did not use absolute value to cells $G$9:$G$104 in cell L4 (-2pts)
Did not use absolute value to cells $G$9:$G$104 in cell L5 (-2pts)
Used D9=TRUE in cell I9 when D9 is a boolean value (-2pts)
Did not use absolute reference for correct references in cell L9 (-3pts)
~~~~~~~~~~~~~~~~~~
FINAL SCORE: 47
~~~~~~~~~~~~~~~~~~


kaitlyn.black_attempt_2016-09-22-18-29-21_Copy of A3-Benefits

~~~~~~~~~~~~~~~~~~
FINAL SCORE: 51
~~~~~~~~~~~~~~~~~~


kelsey.bailer_attempt_2016-09-23-18-14-34_A3-Benefits

~~~~~~~~~~~~~~~~~~
FINAL SCORE: 38
~~~~~~~~~~~~~~~~~~


kevin.davidson_attempt_2016-09-23-13-15-54_A3-Benefits
Did not use AND function in cell J9 (-3pts)
~~~~~~~~~~~~~~~~~~
FINAL SCORE: 57
~~~~~~~~~~~~~~~~~~


kevin.drewrey_attempt_2016-09-22-15-57-08_kevin_drewrey_A3_Benefits
Used D9=TRUE in cell I9 when D9 is a boolean value (-2pts)
Did not use absolute reference to both $B$3 and $B$4 in cell K9 (-3pts)
Did not use absolute reference for correct references in cell L9 (-3pts)
~~~~~~~~~~~~~~~~~~
FINAL SCORE: 52
~~~~~~~~~~~~~~~~~~


kevin.schmidt_attempt_2016-09-23-21-04-44_A3-Benefits COS 213
Student left cells blank


kyle.clifford_attempt_2016-09-23-22-35-09_A3-Benefits
Did not use relative value to cell K2 in cell L2 (-3pts)
Did not use relative value to cell K3 in cell L3 (-3pts)
Did not use relative value to cell K4 in cell L4 (-3pts)
Did not use relative value to cell K5 in cell L5 (-3pts)
Did not use AND function in cell J9 (-3pts)
Did not use absolute reference for correct references in cell L9 (-3pts)
~~~~~~~~~~~~~~~~~~
FINAL SCORE: 42
~~~~~~~~~~~~~~~~~~


lindsay.blaisdell_attempt_2016-09-23-12-52-13_A3-Benefits

~~~~~~~~~~~~~~~~~~
FINAL SCORE: 46
~~~~~~~~~~~~~~~~~~


lindsey.quirion_attempt_2016-09-22-14-51-13_A3-Benefits
Did not use absolute value to cells $G$9:$G$104 in cell L2 (-2pts)
Did not use absolute value to cells $G$9:$G$104 in cell L3 (-2pts)
Did not use absolute value to cells $G$9:$G$104 in cell L4 (-2pts)
Did not use absolute value to cells $G$9:$G$104 in cell L5 (-2pts)
Did not use AND function in cell J9 (-3pts)
Did not use absolute reference for correct references in cell L9 (-3pts)
~~~~~~~~~~~~~~~~~~
FINAL SCORE: 46
~~~~~~~~~~~~~~~~~~


matthew.bradley_attempt_2016-09-16-19-44-15_HW2
Student left cells blank


matthew.fischer_attempt_2016-09-23-13-56-28_A3-Benefits
Did not use absolute value to cells $G$9:$G$104 in cell L2 (-2pts)
Did not use absolute value to cells $G$9:$G$104 in cell L3 (-2pts)
Did not use absolute value to cells $G$9:$G$104 in cell L4 (-2pts)
Did not use absolute value to cells $G$9:$G$104 in cell L5 (-2pts)
Did not use AND function in cell J9 (-3pts)
Did not use absolute reference to both $B$3 and $B$4 in cell K9 (-3pts)
Did not use absolute reference for correct references in cell L9 (-3pts)
~~~~~~~~~~~~~~~~~~
FINAL SCORE: 43
~~~~~~~~~~~~~~~~~~


matthew.klemperer_attempt_2016-09-23-17-08-28_COS 213 - Assignment 3
Did not use absolute value to cells $G$9:$G$104 in cell L2 (-2pts)
Did not use absolute value to cells $G$9:$G$104 in cell L3 (-2pts)
Did not use absolute value to cells $G$9:$G$104 in cell L4 (-2pts)
Did not use absolute value to cells $G$9:$G$104 in cell L5 (-2pts)
Did not use AND function in cell J9 (-3pts)
Did not use absolute reference for correct references in cell L9 (-3pts)
~~~~~~~~~~~~~~~~~~
FINAL SCORE: 46
~~~~~~~~~~~~~~~~~~


mikaela.nidaeldridge_attempt_2016-09-23-11-40-44_Assignment 3

~~~~~~~~~~~~~~~~~~
FINAL SCORE: 58
~~~~~~~~~~~~~~~~~~


mohamad.karim_attempt_2016-09-26-16-30-53_A3-Benefits-2
Did not use relative value to cell K2 in cell L2 (-3pts)
Did not use relative value to cell K3 in cell L3 (-3pts)
Did not use relative value to cell K4 in cell L4 (-3pts)
Did not use relative value to cell K5 in cell L5 (-3pts)
Did not use absolute reference for correct references in cell L9 (-3pts)
~~~~~~~~~~~~~~~~~~
FINAL SCORE: 45
~~~~~~~~~~~~~~~~~~


molly.joyce_attempt_2016-09-21-18-34-20_A3-Benefits
Did not use absolute value to cells $G$9:$G$104 in cell L2 (-2pts)
Did not use absolute value to cells $G$9:$G$104 in cell L3 (-2pts)
Did not use absolute value to cells $G$9:$G$104 in cell L4 (-2pts)
Did not use absolute value to cells $G$9:$G$104 in cell L5 (-2pts)
Did not use AND function in cell J9 (-3pts)
Did not use absolute reference to cell $B$6 (-3pts)
Did not use absolute reference to both $B$3 and $B$4 in cell K9 (-3pts)
Did not use absolute reference for correct references in cell L9 (-3pts)
~~~~~~~~~~~~~~~~~~
FINAL SCORE: 40
~~~~~~~~~~~~~~~~~~


morgan.l.cushing_attempt_2016-09-24-03-32-13_A3-Benefits
error

morgan.sakundiak_attempt_2016-09-22-16-25-39_Assignment 3
Did not use relative value to cell K2 in cell L2 (-3pts)
Did not use relative value to cell K3 in cell L3 (-3pts)
Did not use relative value to cell K4 in cell L4 (-3pts)
Did not use relative value to cell K5 in cell L5 (-3pts)
Did not use absolute reference for correct references in cell L9 (-3pts)
~~~~~~~~~~~~~~~~~~
FINAL SCORE: 45
~~~~~~~~~~~~~~~~~~


nicholas.ramsey1_attempt_2016-09-23-10-53-59_A3-Benefits
Did not use absolute value to cells $G$9:$G$104 in cell L2 (-2pts)
Did not use absolute value to cells $G$9:$G$104 in cell L3 (-2pts)
Did not use absolute value to cells $G$9:$G$104 in cell L4 (-2pts)
Did not use absolute value to cells $G$9:$G$104 in cell L5 (-2pts)
Did not use nested IF statement in cell L9 (-6pts)
Did not use absolute reference for correct references in cell L9 (-3pts)
Student left cells blank


nigel.beckford_attempt_2016-09-21-06-37-17_Beckford_A3-Benefits

~~~~~~~~~~~~~~~~~~
FINAL SCORE: 52
~~~~~~~~~~~~~~~~~~


sandra.williamson_attempt_2016-09-21-14-29-25_Copy of A3-Benefits 2
Did not use absolute value to cells $G$9:$G$104 in cell L2 (-2pts)
Did not use absolute value to cells $G$9:$G$104 in cell L3 (-2pts)
Did not use absolute value to cells $G$9:$G$104 in cell L4 (-2pts)
Did not use absolute value to cells $G$9:$G$104 in cell L5 (-2pts)
Did not use relative address $B$5 in cell I9 (-4pts)
Did not use absolute reference to both $B$3 and $B$4 in cell K9 (-3pts)
~~~~~~~~~~~~~~~~~~
FINAL SCORE: 45
~~~~~~~~~~~~~~~~~~


sarah.mcdowell_attempt_2016-09-23-17-08-10_A3-Benefits

~~~~~~~~~~~~~~~~~~
FINAL SCORE: 46
~~~~~~~~~~~~~~~~~~


sean.hennessy_attempt_2016-09-22-23-06-48_A3-Benefits
Did not use absolute reference for correct references in cell L9 (-3pts)
~~~~~~~~~~~~~~~~~~
FINAL SCORE: 57
~~~~~~~~~~~~~~~~~~


shelby.neuschwanger_attempt_2016-09-23-23-18-12_A3-Benefits

~~~~~~~~~~~~~~~~~~
FINAL SCORE: 52
~~~~~~~~~~~~~~~~~~


shizhen.xu_attempt_2016-09-25-13-55-25_A3-Benefits
Did not use absolute value to cells $G$9:$G$104 in cell L2 (-2pts)
Did not use absolute value to cells $G$9:$G$104 in cell L3 (-2pts)
Did not use absolute value to cells $G$9:$G$104 in cell L4 (-2pts)
Did not use absolute value to cells $G$9:$G$104 in cell L5 (-2pts)
Did not use AND function in cell J9 (-3pts)
Did not use absolute reference for correct references in cell L9 (-3pts)
~~~~~~~~~~~~~~~~~~
FINAL SCORE: 46
~~~~~~~~~~~~~~~~~~


sierra.santomango_attempt_2016-09-23-20-43-17_A3-Benefits
Did not use absolute value to cells $G$9:$G$104 in cell L2 (-2pts)
Did not use absolute value to cells $G$9:$G$104 in cell L3 (-2pts)
Did not use absolute value to cells $G$9:$G$104 in cell L4 (-2pts)
Did not use absolute value to cells $G$9:$G$104 in cell L5 (-2pts)
Did not use AND function in cell J9 (-3pts)
Did not use absolute reference for correct references in cell L9 (-3pts)
~~~~~~~~~~~~~~~~~~
FINAL SCORE: 46
~~~~~~~~~~~~~~~~~~


songping.wang_attempt_2016-09-21-19-52-21_Ryan Wang Assgnment 3
Did not use relative value to cell K2 in cell L2 (-3pts)
Did not use relative value to cell K3 in cell L3 (-3pts)
Did not use relative value to cell K4 in cell L4 (-3pts)
Did not use relative value to cell K5 in cell L5 (-3pts)
Did not use relative address $B$5 in cell I9 (-4pts)
Did not use AND function in cell J9 (-3pts)
Did not use absolute reference to cell $B$6 (-3pts)
Did not use absolute reference to both $B$3 and $B$4 in cell K9 (-3pts)
~~~~~~~~~~~~~~~~~~
FINAL SCORE: 35
~~~~~~~~~~~~~~~~~~


spencer.l.thompson_attempt_2016-09-23-13-12-32_Copy of A3-Benefits
Did not use relative value to cell K2 in cell L2 (-3pts)
Did not use relative value to cell K3 in cell L3 (-3pts)
Did not use relative value to cell K4 in cell L4 (-3pts)
Did not use relative value to cell K5 in cell L5 (-3pts)
Did not use AND function in cell J9 (-3pts)
Did not use absolute reference for correct references in cell L9 (-3pts)
~~~~~~~~~~~~~~~~~~
FINAL SCORE: 42
~~~~~~~~~~~~~~~~~~


sterling.sheffield_attempt_2016-09-23-20-42-23_Homework 3
Used D9=TRUE in cell I9 when D9 is a boolean value (-2pts)
Did not use AND function in cell J9 (-3pts)
Did not use absolute reference for correct references in cell L9 (-3pts)
~~~~~~~~~~~~~~~~~~
FINAL SCORE: 52
~~~~~~~~~~~~~~~~~~


taji.lowe_attempt_2016-09-23-22-08-48_A3-Benefits-2

~~~~~~~~~~~~~~~~~~
FINAL SCORE: 49
~~~~~~~~~~~~~~~~~~


thomas.grey_attempt_2016-09-22-12-33-58_Assignment 3 Thomas Grey
Did not use absolute value to cells $G$9:$G$104 in cell L2 (-2pts)
Did not use absolute value to cells $G$9:$G$104 in cell L3 (-2pts)
Did not use absolute value to cells $G$9:$G$104 in cell L4 (-2pts)
Did not use absolute value to cells $G$9:$G$104 in cell L5 (-2pts)
Did not use relative address $B$5 in cell I9 (-4pts)
Used D9=TRUE in cell I9 when D9 is a boolean value (-2pts)
Did not use AND function in cell J9 (-3pts)
Did not use absolute reference to cell $B$6 (-3pts)
Did not use absolute reference to both $B$3 and $B$4 in cell K9 (-3pts)
Did not use absolute reference for correct references in cell L9 (-3pts)
~~~~~~~~~~~~~~~~~~
FINAL SCORE: 34
~~~~~~~~~~~~~~~~~~


william.palo_attempt_2016-09-23-09-21-53_William Palo A3-Benefits

~~~~~~~~~~~~~~~~~~
FINAL SCORE: 39
~~~~~~~~~~~~~~~~~~


